Project_Three_GUI/MainWindow.xaml

<Window x:Class="Project_Three_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Image Source="DunwoodyLogo.jpg" Margin="141,10,140.6,255.4" VerticalAlignment="Top">
        </Image>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,115,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,138,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login by inserting your Username and Password below  
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,193,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,230,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,193,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,230,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="195,308,0,39.4" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,280,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>