Project_Three_GUI/Welcome.xaml

<Window x:Class="Project_Three_GUI.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="Welcome" Height="400" Width="500">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Welcome: Are you a new or existing resident?" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
        <TabControl HorizontalAlignment="Left" Height="332" Margin="0,38,-0.4,0" VerticalAlignment="Top" Width="494">
            <TabItem Header="New Resident">
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Please choose from the following which type of student you are:" VerticalAlignment="Top" Width="350" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                    <Button Content="Scholarship" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="10,62,0,0" Click="Button_Click"/>
                    <Button Content="Athlete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="10,103,0,0"/>
                    <Button Content="Student Worker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="10,142,0,0" Click="Button_Click_1"/>
                    <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="293.6,274,0,0" Click="Button_Click_2" Grid.Column="1"/>
                    <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,274,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Existing Residents">
                <Grid Background="Maroon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="231*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Foreground="White" Text="Please enter your student ID #:" VerticalAlignment="Top" Width="474" Margin="34.4,18,-61.2,0" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="25.4,46,0,0" Click="Button_Click_3" RenderTransformOrigin="0.489,0.266"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Margin="0.4,18,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

